{
  "name": "git-workflow",
  "description": "Claude skills for writing clear Git commit messages and safely pushing commits.",
  "version": "0.0.8",
  "agents": ["./claude/agents/commit-worker.md"],
  "author": {
    "name": "coniferous-cmd"
  }
}
