{
  "name": "caveman",
  "description": "Ultra-compressed communication mode. Cuts 65% output tokens (measured) while keeping full technical accuracy.",
  "version": "0.1.0",
  "author": {
    "name": "Julius Brussee",
    "url": "https://github.com/JuliusBrussee"
  },
  "skills": "./claude/skills/",
  "agents": [
    "./claude/agents/cavecrew-builder.md",
    "./claude/agents/cavecrew-investigator.md",
    "./claude/agents/cavecrew-reviewer.md"
  ]
}
